<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/lblID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe o ID do funcionário " />

    <EditText
        android:id="@+id/txtID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblID" />

    <TextView
        android:id="@+id/lblNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe o nome do funcionário"
        android:layout_below="@+id/txtID"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblNome"
        android:layout_alignTop="@+id/lblNome"
        />


    <TextView
        android:id="@+id/lblCargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe o cargo do funcionário"
        android:layout_below="@+id/txtNome"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtCargo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblCargo"
        android:layout_alignTop="@+id/lblCargo"
        />

    <TextView
        android:id="@+id/lblAdmissao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe a data de admissão do funcionário: "
        android:layout_below="@+id/txtCargo"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/txtDepartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblAdmissao"
        android:layout_alignTop="@+id/lblAdmissao"
        />

    <TextView
        android:id="@+id/lblEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informe o endereço do Funcionário:  "
        android:layout_below="@+id/txtDepartamento"
        android:layout_alignParentLeft="true" />


    <EditText
        android:id="@+id/txtEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblEndereco"
        android:layout_alignTop="@+id/lblEndereco"
        />


    <Button
        android:id="@+id/btnInserir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEndereco"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:text="Inserir" />

    <Button
        android:id="@+id/btnAlterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnInserir"
        android:layout_alignTop="@+id/btnInserir"
        android:text="Alterar" />

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnAlterar"
        android:layout_alignTop="@+id/btnAlterar"
        android:text="Excluir" />


    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnExcluir"
        android:layout_alignTop="@+id/btnExcluir"
        android:text="Consultar" />


</RelativeLayout>